@import '../index.less';
.wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .topBar {
    width: 100%;
    padding: 0 5%;
    background-color: @primaryColor;
    .title {
      padding: 10px 20px;
      a {
        color: #fff;
      }
    }
  }
  .contentContainer {
    width: 100%;
    height: 100%;
    margin: 20px 0;
    .progressWrap {
      width: 80%;
      display: flex;
      align-items: center;
      margin: 20px auto 30px auto;
      padding: 4px 30px;
      border-radius: 8px;
      background-color: #fff;
      .titleWrap {
        overflow: hidden;
        margin-right: 16px;
        .progressTitle {
          position: relative;
          width: 70px;
          height: 50px;
          line-height: 50px;
          &::after {
            position: absolute;
            top: 24px;
            left: 100%;
            display: block;
            width: 9999px;
            height: 1px;
            background: #ccc;
            content: '';
          }
        }
      }
      .progressBar {
        width: 100%;
      }
      // .steps-content {
      //   margin-top: 16px;
      //   // border: 1px dashed #e9e9e9;
      //   border-radius: 6px;
      //   // background-color: #fafafa;
      //   min-height: 200px;
      //   text-align: center;
      //   padding-top: 80px;
      // }
      
      // .steps-action {
      //   margin-top: 24px;
      // }
    }
    .B {
      width: 80%;
      height: 100%;
      margin: 0 auto;
      :global {
        .ant-row-flex-space-around {
          height: 100%;
        }
      }

      .orderWrap, .mainWrap, .smallProgramWrap {
        width: 100%;
        height: 74%;
        background-color: #fff;
        box-shadow: 0 0 10px #a7a4a4;
        border-radius: 8px;
        .title {
          padding: 3px 8px;
          color: #fff;
          background-color: @primaryColor;
        }
      }
      .orderWrap {
        .filesWrap {
          height: 94%;
          overflow: scroll;
          &::-webkit-scrollbar{
            display: none;
          }
          .files {
            width: 100%;
            padding: 8px;
            .item {
              margin: 10px 0;
              img {
                width: 40px;
                height: 40px;
                margin-right: 10px;
              }
            }
          }
        }
      }
      .mainWrap {
        padding-top: 30px;
        .loginCode {
          width: 80%;
          height: 60%;
          margin: 0 auto 30px;
          border: 1px solid #ccc;
        }
        .title {
          text-align: center;
          background-color: transparent;
          color: #000;
          font-size: 17px;
        }
        .btnWrap {
          margin: 0 auto;
        }
        .paramsWrap {
          width: 100%;
          display: flex;
          justify-content: center;
          .item {
            margin: 10px 0;
            img {
              width: 40px;
              height: 40px;
              margin-right: 10px;
            }
            .fileName {
              font-size: 14px;
              margin: 10px 0;
            }
            .codeWrap {
              width: 100%;
              height: 150px;
              padding: 10px;
              position: relative;
              text-align: center;
              line-height: 150px;
              .mask, .maskTitle {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255,255,255,.9);
                z-index: 8;
              }
              .maskTitle {
                z-index: 10;
                background-color: transparent;
                font-size: 14px;
                font-weight: 700;
              }
            }
          }
        }
        
      }
      .smallProgramWrap {
        background-color: transparent;
        .codeWrap {
          width: 100%;
          height: 180px;
          background-color: #fff;
        }
        .title {
          text-align: center;
        }
      }
    }
   
  }
  
}