
@bgColor: #f1f1f1;
// @primaryColor: #00dcff;
@primaryColor: #13d4f3;

html, body, :global(#root) {
  height: 100%;
  background-color: @bgColor;
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
p, h1 {
  margin: 0;
}
